{
  "name": "Phoenix_Wright_Mod",
  "version_number": "1.0.2",
  "website_url": "https://github.com/BokChoyWithSoy/PhoenixMod",
  "description": "Adds Phoenix Wright, The Ace Attorney to Risk of Rain 2.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.9",
    "tristanmcpherson-R2API-3.0.59"
  ]
}